<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="account_dummy">"Fucking Anonymous"</string>
<string name="account_dummy_desc">"You wanna fuck around using the fucking Anonymous Asscount?"</string>
<string name="account_google">"Guugle Asscount"</string>
<string name="account_logout">"Fucker want to logout from Aurora?"</string>
<string name="account_prompt_login">"Motherfucker, Come and login so you can come fuck with us"</string>
<string name="account_switch">"Switch the mother fucking asscount"</string>
<string name="action_accounts">"Asscounts"</string>
<string name="action_ask">"Ask"</string>
<string name="action_blacklist">"Black yourass list"</string>
<string name="action_cancel">"Bitch Cancel"</string>
<string name="action_clear">"Clear my ass"</string>
<string name="action_clear_all">"Fuck my ass and Clear All"</string>
<string name="action_convert_local">"Convert the fucking local"</string>
<string name="action_convert_system">"Convert the fucking system"</string>
<string name="action_copied">"The mother fucking link copied to the assboard"</string>
<string name="action_copy">"Copy the fucking link"</string>
<string name="action_disable">"Disable"</string>
<string name="action_done">"Done raping yo mom"</string>
<string name="action_enable">"Enable"</string>
<string name="action_export">"Exxxxport"</string>
<string name="action_favourites">"Fuckvorite Apps"</string>
<string name="action_filter">"Filters"</string>
<string name="action_filter_all">"All"</string>
<string name="action_filter_apply">"Apply"</string>
<string name="action_filter_apps_with_ads">"Apply with stupid ass ads"</string>
<string name="action_filter_downloads">"Dawnluds"</string>
<string name="action_filter_gsf_dependent_apps">"GSF Dependent"</string>
<string name="action_filter_misc">"Misc"</string>
<string name="action_filter_paid_apps">"Paid"</string>
<string name="action_filter_rating">"Rapings"</string>
<string name="action_flag">"Rep0rT the fucking App"</string>
<string name="action_get_local_apk">"Get the stupid Local APK"</string>
<string name="action_home">"Homie"</string>
<string name="action_installations">"Asstallations"</string>
<string name="action_installed">"Asstalled"</string>
<string name="action_later">"Later bitch"</string>
<string name="action_logging_in">"Logging in to your asscount"</string>
<string name="action_login">"Login"</string>
<string name="action_logout">"Log the fuck out"</string>
<string name="action_make_normal">"Convert this shitty app into normal app"</string>
<string name="action_make_system">"Convert to the fucking system app"</string>
<string name="action_manual">"Manual Download lmao"</string>
<string name="action_more">"Moar"</string>
<string name="action_next">"Next"</string>
<string name="action_pause">"Pause"</string>
<string name="action_remove">"Remove"</string>
<string name="action_restart">"Retarse"</string>
<string name="action_resume">"Resume"</string>
<string name="action_retry">"Retry"</string>
<string name="action_retry_ing">"Retrying"</string>
<string name="action_search">"Search"</string>
<string name="action_search_clearHistory">"Clear your ass all"</string>
<string name="action_search_history">"Fuck the Search History"</string>
<string name="action_settings">"Settings of the goddamn app"</string>
<string name="action_spoofed">"PingSpoof"</string>
<string name="action_submit">"Sabmit"</string>
<string name="action_unignore">"Remove from your stupid motherfucker blacklist"</string>
<string name="action_uninstall">"Unasstall"</string>
<string name="action_unwhitelist">"Ignore the fucking updates so your ass is outdated"</string>
<string name="action_updates">"Updates bitch"</string>
<string name="action_whitelist">"White my little ass to list"</string>
<string name="availability_restriction_country">"The fucking item isn't available to your mother fucking country."</string>
<string name="availability_restriction_generic">"This motherfucking item isn't available."</string>
<string name="availability_restriction_hardware_app">"Your fucking device isn't compatible with this motherfucking version."</string>
<string name="category_appFree">"Free as fuck"</string>
<string name="category_topFree">"Top Free Nudes"</string>
<string name="category_topGrossing">"Top Grossing"</string>
<string name="category_trending">"Trending Porn"</string>
<string name="delete">"Delete"</string>
<string name="desc_perm">"Koffrora Store uses the motherfucking permissions"</string>
<string name="details_appReviewsAll">"Read all motherfucking reviews"</string>
<string name="details_contains_ads">"Contains the fucking ads"</string>
<string name="details_download">"Dawnlud lol"</string>
<string name="details_favourite_add">"Ass to Fuckvourites"</string>
<string name="details_favourite_remove">"Remove from fuckvourites"</string>
<string name="details_install">"Asstall"</string>
<string name="details_installing">"Asstalling"</string>
<string name="details_more">"Read Moar"</string>
<string name="details_no_ads">"No stupid ads"</string>
<string name="details_permissions">"App permissions"</string>
<string name="details_purchase">"Fucking Purchase"</string>
<string name="details_rate_this_app">"Rate the fucking app"</string>
<string name="details_rating_reviews">"Ratings &amp; Reviews"</string>
<string name="details_reviews">"App reviews"</string>
<string name="details_run">"Open my ass"</string>
<string name="details_share">"Share"</string>
<string name="details_update">"Update"</string>
<string name="details_why_rate_this_app">"Tell others what the fuck you think"</string>
<string name="details_you_rated_this_app">"Your fucking rating"</string>
<string name="dialog_title_logout">"Log the fuck out???"</string>
<string name="download_cancel_all">"Cancel All shit"</string>
<string name="download_canceled">"Canceled"</string>
<string name="download_clear_completed">"Clear Completed lol"</string>
<string name="download_completed">"Completed"</string>
<string name="download_failed">"Failed like fuck"</string>
<string name="download_force_clear_all">"Force fucking Clear All"</string>
<string name="download_pause_all">"Pause All"</string>
<string name="download_paused">"Paused"</string>
<string name="download_progress">"Downloading"</string>
<string name="download_queued">"Queued"</string>
<string name="download_resume">"Resume"</string>
<string name="download_resume_all">"Resume All"</string>
<string name="early_access">"Early access"</string>
<string name="error_app_not_found">"Ass App not found"</string>
<string name="error_incorrect_password">"Incorrect stupid email or motherfucking password"</string>
<string name="error_invalid_device_definition">"Device stupid definition rejected"</string>
<string name="error_no_network">"No fucking network connection"</string>
<string name="error_search_not_found">"No matching app found"</string>
<string name="error_unknown">"Unknown error occurred"</string>
<string name="exodus_noTracker">"Contains no trackers"</string>
<string name="exodus_powered">"Powered by the fucking Exodus"</string>
<string name="exodus_title">"Koffrora Protecc"</string>
<string name="exodus_title_alt">"Exodus Report"</string>
<string name="exodus_viewMore">"View"</string>
<string name="exodus_viewReport">"View the motherfucking Report"</string>
<string name="flagging_title">"Flag as motherfucking inappropriate"</string>
<string name="list_app_blacklisted_empty">"No Apps fucking Blacklisted"</string>
<string name="list_app_depends_on_gsf">"GSF dependent"</string>
<string name="list_app_has_ads">"has the motherfucking ads"</string>
<string name="list_app_independent_from_gsf">"GSF independent"</string>
<string name="list_app_no_ads">"no fucking ads, yay"</string>
<string name="list_app_system">"Stupid System App"</string>
<string name="list_app_user">"Stupid User app"</string>
<string name="list_blacklist">"Blacklisted motherfucking Apps"</string>
<string name="list_blacklist_none">"No Apps fucking Blacklisted"</string>
<string name="list_bulk_install">"app(s) queued for the great *bulk* install"</string>
<string name="list_empty_fav">"No stupid Favourites"</string>
<string name="list_empty_query">"No stupid recent searches"</string>
<string name="list_empty_updates">"No stupid updates available"</string>
<string name="list_installed">"Asstalled"</string>
<string name="list_installed_system">"Show the motherfucking user apps only"</string>
<string name="list_not_installd">"Not Asstalled"</string>
<string name="list_update_all">"Update All fucking apps"</string>
<string name="list_update_all_txt">"stupid update(s) available"</string>
<string name="list_updating">"Updating"</string>
<string name="manual_download_disclaimer">"Disclaimer"</string>
<string name="manual_download_incompatible">"Google Ass Store fucking think that this little app is not compatible with your stupid device. This means the version code has been fucked and not returned by the Google Ass Store server."</string>
<string name="manual_download_warning">"This page lets you manually choose the version of the app to download.

Keep in mind that downloading arbitrary versions of stupid apps is not supported by Google Ass Store. Your success depends on a lucky fuck of the version code. Even if you fuck right and you get the download to start, you might get an stupid incompatible apk."</string>
<string name="menu_account">"Asscounts"</string>
<string name="menu_disclaimer">"Disclaimer"</string>
<string name="menu_downloads">"Dawnluds"</string>
<string name="menu_license">"License"</string>
<string name="menu_setting">"Settings"</string>
<string name="menu_terms">"Terms of the motherfucking service"</string>
<string name="no_permissions">"No fucking permissions are used."</string>
<string name="pref_app_download">"Dawnluds"</string>
<string name="pref_app_network">"Neetwork"</string>
<string name="pref_app_notification">"Not-tifications"</string>
<string name="pref_app_ui">"User Assterface"</string>
<string name="pref_category_spoof_device">"PingSpoof the Device"</string>
<string name="pref_category_spoof_lang">"PingSpoof Language"</string>
<string name="pref_category_spoof_location">"PingSpoof Location"</string>
<string name="pref_device_to_pretend_to_be">"Fucker want to pretend to be a different device"</string>
<string name="pref_device_to_pretend_to_be_default">"Your motherfucking original device info"</string>
<string name="pref_device_to_pretend_to_be_toast">"This shit will be applied after you re-login"</string>
<string name="pref_dialog_to_apply_restart">"This shitty setting will be applied after you motherfucker restart the app"</string>
<string name="pref_downloader_active_summary">"Maximum number of active porn downloads"</string>
<string name="pref_downloader_active_title">"Active porn Download"</string>
<string name="pref_downloader_debug_summary">"Enable motherfucking debugging for the download so you fucking get detailed logs"</string>
<string name="pref_downloader_debug_title">"Download debugging"</string>
<string name="pref_downloader_path_title">"Download Path"</string>
<string name="pref_downloader_wifi_title">"Download using OOF-FI only"</string>
<string name="pref_filter_fdroid_summary">"Remove the god bless F-droid Apps from app lists but you shouldn't."</string>
<string name="pref_filter_fdroid_title">"Filter the motherfucking F-droid Apps"</string>
<string name="pref_filter_google_summary">"Removes all stupid Google Apps from the motherfucking Search results and Category apps"</string>
<string name="pref_filter_google_title">"Filter the stupid Google Apps"</string>
<string name="pref_filter_search_summary">"Search filters are fucked on each search. Turn off to save search filters"</string>
<string name="pref_filter_search_title">"Use Non-Fucking-Persistent Search Filter"</string>
<string name="pref_install_auto_summary">"Apps are Asstalled instantly after download completes"</string>
<string name="pref_install_auto_title">"Auto Install APKs Post-Download"</string>
<string name="pref_install_delete_title">"Delete Apk Post-Asstall"</string>
<string name="pref_install_mode_summary">"Select Mode of APK Asstallation"</string>
<string name="pref_install_mode_title">"Asstallation Method"</string>
<string name="pref_notification_priority_summary">"Set priority level for app notification"</string>
<string name="pref_notification_priority_title">"Notification Priority"</string>
<string name="pref_notification_summary">"Enable Koffrora Notifications"</string>
<string name="pref_notification_title">"Show Notifications"</string>
<string name="pref_proxy_enable">"Enable the fucking proxy"</string>
<string name="pref_proxy_host">"Fucking Proxy host"</string>
<string name="pref_proxy_port">"Fucking Proxy port"</string>
<string name="pref_proxy_type">"Fucking Proxy Type"</string>
<string name="pref_requested_language">"Change default API request language"</string>
<string name="pref_requested_language_default">"Your motherfucking default language"</string>
<string name="pref_requested_location_disable">"You need to manually disable MockLocation from the stupid Developer Options to disable it completely."</string>
<string name="pref_requested_location_enable">"You need to manually enable MockLocation from the Stupid Developer Options."</string>
<string name="pref_requested_location_summary">"Koffrora Store must be set as default Mock Location Application"</string>
<string name="pref_ui_card_summary">"Use legacy style cards for featured apps"</string>
<string name="pref_ui_card_title">"Legacy Style App Cards"</string>
<string name="pref_ui_snap_summary">"Show only one app on scroll"</string>
<string name="pref_ui_snap_title">"Enable SnapView for apps"</string>
<string name="pref_ui_theme_title">"Theme"</string>
<string name="testing_program_opt_in">"Join"</string>
<string name="testing_program_opt_out">"Leave"</string>
<string name="testing_program_review_dialog_content_hint">"Enter feedback about the app"</string>
<string name="testing_program_section_opted_in_message">"App updates will include beta versions. If you leave this app's beta program, you will no longer get beta updates."</string>
<string name="testing_program_section_opted_in_propagating_message">"In a few minutes, you'll be added to the beta program. You can then update to the beta version of this app, if available."</string>
<string name="testing_program_section_opted_in_title">"You're a beta tester"</string>
<string name="testing_program_section_opted_out_message">"Try new features before they're made public. Give your feedback directly to the developer."</string>
<string name="testing_program_section_opted_out_propagating_message">"It can take a few minutes to remove you from the beta program."</string>
<string name="testing_program_section_opted_out_title">"Become a beta tester"</string>
<string name="title_all_apps">"All apps"</string>
<string name="title_home">"Koffrora Store"</string>
<string name="title_installed">"My fucking Apps &amp; prevert Games"</string>
<string name="title_perm">"Permissions"</string>
<string name="title_search">"Search Apps &amp; Games"</string>
<string name="title_updates">"Available Updates"</string>
<string name="title_welcome">"Welcome motherfucker"</string>
<string name="toast_apk_blacklisted">"Black your ass listed"</string>
<string name="toast_apk_whitelisted">"White your ass listed"</string>
<string name="toast_apk_copy_success">"APK fucked and copied succassfully"</string>
<string name="toast_apk_copy_failure">"Failed to fuck and copy the motherfucking APK"</string>
<string name="pref_app_language">"Stupid Language"</string>
<string name="pref_locale_custom_title">"Custom Language, Choose Koffrora motherfucker"</string>
<string name="pref_locale_custom_summary">"Enforce custom app language"</string>
<string name="pref_locale_list_title">"Select Locale"</string>
<string name="tab_explore">"Explore Apps"</string>
<string name="tab_games">"Find Games"</string>
<string name="tab_family">"Kids &amp; Family"</string>
<string name="pref_ui_tab_mode_title">"Scrollable tabs"</string>
<string name="pref_ui_tab_mode_summary">"
 Enable to make tabs scrollable, recommended for low-dpi devices"</string>
<string name="about_app">"Aurora is an open source alternative to Play Store.
        It lets you download apps, provides updates of installed apps and lets you search for apps &amp; games.
        It also provides a list of trackers embedded in an app."</string>
<string name="about_paypal">"Paypal"</string>
<string name="about_paypal_summary">"Donate me on Gaypal"</string>
<string name="about_fdroid">"F-Droid"</string>
<string name="about_gitlab">"GitKoff"</string>
<string name="about_gitlab_summary">"Get the KoffroraStore sauce code from Koffrora OSS on GitKoff."</string>
<string name="about_telegram">"Koffagram"</string>
<string name="about_telegram_summary">"Join Koffrora Support group for discussions or suggestions."</string>
<string name="about_fdroid_summary">"Get Koffrora on F-Droid Repo"</string>
<string name="about_xda">"Dev Thread"</string>
<string name="about_xda_summary">"See KoffroraStore XDA thread for discussions or suggestions"</string>
<string name="action_about">"About"</string>
<string name="pref_downloader_strategy_summary">"Select default download strategy, recommended Parallel Strategy for fastest download"</string>
<string name="pref_downloader_strategy_title">"Dawnlud Strategy"</string>
<string name="pref_downloader_strategy_sequential">"Sequential Downlud"</string>
<string name="pref_downloader_strategy_parallel">"Parallel Dawnlud (Ass Spilits)"</string>
<string name="pref_install_mode_native">"Native"</string>
<string name="pref_install_mode_root">"Root"</string>
<string name="pref_notification_priority_default">"Default"</string>
<string name="pref_notification_priority_high">"High"</string>
<string name="pref_notification_priority_max">"Max"</string>
<string name="pref_notification_provider_summary">"Select default motherfucking notification provider"</string>
<string name="pref_notification_provider_title">"Notification Provider"</string>
<string name="pref_notification_provider_native">"Native fucking Notification Provider"</string>
<string name="pref_notification_provider_aurora">"Koffrora Notification Provider"</string>
<string name="pref_ui_theme_light">"Light as fuck"</string>
<string name="pref_ui_theme_dark">"Dark as fuck"</string>
<string name="pref_ui_theme_black">"Black as fuck"</string>
<string name="action_close">"Close"</string>
<string name="list_update_all_queue_txt">"update(s) motherfucking queued"</string>
<string name="notification_installation_complete">"Successfully Asstalled"</string>
<string name="notification_installation_failed">"Asstallation Failed"</string>
<string name="notification_installation_progress">"Asstalling"</string>
<string name="apps_by">"Apps by"</string>
<string name="error_network_other">"Network got motherfucking error"</string>
<string name="exodus_hasTracker">"Contains trackers"</string>
<string name="list_selected">"Apps Selected"</string>
<string name="notification_installation_auto">"Dawnluded. click to asstall"</string>
<string name="notification_installation_manual">"Bundled Apk, manual asstion required"</string>
<string name="title_search_result">"Results for"</string>
<string name="action_recheck">"Recheck"</string>
<string name="action_recheck_ing">"Rechecking"</string>
<string name="pref_install_type_summary">"Use native installer to install packages, breaks bundled apk asstallations"</string>
<string name="pref_install_type_title">"Enforce native asstaller"</string>
<string name="pref_ui_tab_default_title">"Select default tab"</string>
<string name="pref_update_interval_title">"Updates interval"</string>
<string name="pref_update_interval_manually">"Manually as fuck"</string>
<string name="pref_update_interval_hourly">"Hourly as fuck"</string>
<string name="pref_update_interval_daily">"Weekly as fuck"</string>
<string name="pref_update_interval_weekly">"Daily as fuck"</string>
</resources>